{
  "ConnectionStrings": {
    "ExemploMiddleware": "Data Source=.\\SQLEXPRESS;Initial Catalog=ExemploMiddleware;Integrated Security=SSPI;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
